name=ArduController Library
version=1.0
author=Ettore Gallina
maintainer=Egal Net <gallinaettore84@gmail.com>
sentence=Library to control Arduino with the application ArduController.
paragraph=Library to control Arduino with the application ArduController.
category=Device Control
url=http://www.gallinaettore.com/android_apps/arducontroller/examples/
architectures=*
